<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightslider.css">
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="lightslider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>
    <!-- SIDEBAR -->
    <div id="menu-btn" class="menu-btn" onclick="onMenuBtnClick()">
        <i id="menu-icon" class="bi bi-list"></i> <span id="menubtn-txt">Menu</span>
    </div>
    <header class="sbar" id="sbar">
        <div class="sbar-header">
            <h1 id="compname">MangaMarket</h1>
        </div>
        <div class="sbar-body">
            <nav class="sbar-list">
                <ul>
                    <li>
                        <a href="#" class="menu-item active">
                            <i class="bi bi-house-door-fill"></i> <span class="menu-text">Home<div></div></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">
                            <i class="bi bi-book-half"></i> <span class="menu-text">Manga</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">
                            <i class="bi bi-info-circle-fill"></i> <span class="menu-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">
                            <i class="bi bi-bag-fill"></i> <span class="menu-text">Your Cart</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <div class="row">
            <!-- CAROUSEL -->
            <div class="carousel mt">
                <div class="slide active-slide">
                    <img src="img/holidays-bg.png" />
                    <div class="info">
                        <h1>Happy Holidays!</h1>
                        <p>Get up to <b>30% discount</b> on any manga from December 1st to January 5th!</p>
                        <p class="copyright">Photo from <a href="https://wallpaperaccess.com/download/anime-christmas-763646">Wallpaper Access</a></p>
                    </div>
                </div>
                <div class="slide">
                    <img src="img/fall-bg.jpg" />
                    <div class="info">
                        <h1>Fall 2021 is here.</h1>
                        <p>Avail now the <b>5% discount</b> for any manga with anime adaptation this season.</p>
                        <p class="copyright">Photo from <a href="https://wallpaperaccess.com/download/autumn-anime-1539996">Wallpaper Access</a></p>
                    </div>
                </div>
                <div class="navigation">
                    <div class="btn active-btn"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
        <!-- SEARCH BOX -->
        <div class="row">
            <form class="form smt">
                <input type="search" class="field mlr ml" placeholder="Search for a manga..." />
            </form>
        </div>
        <!-- PRODUCT CAROUSEL -->
        <div class="row mmt wh">
            <div id="lightSlider">
            </div>
        </div>
        <br />
    </div>
    <script src="main.js"></script>
</body>

</html>