<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightslider.css">
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="lightslider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</head>
<body>
        <!-- SIDEBAR -->
    <div id="menu-btn" class="menu-btn" onclick="onMenuBtnClick()">
        <i id="menu-icon" class="bi bi-list"></i> <span id="menubtn-txt">Menu</span>
    </div>
    <header class="sbar" id="sbar">
        <div class="sbar-header">
            <h1 id="compname">MangaMarket</h1>
        </div>
        <div class="sbar-body">
            <nav class="sbar-list">
                <ul>
                    <li>
                        <a href="index.html" class="menu-item">
                            <i class="bi bi-house-door-fill"></i> <span class="menu-text">Home<div></div></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">
                            <i class="bi bi-book-half"></i> <span class="menu-text">Manga</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">
                            <i class="bi bi-info-circle-fill"></i> <span class="menu-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item">
                            <i class="bi bi-bag-fill"></i> <span class="menu-text">Your Cart</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrapper">
        <div class="row mt">
            <div class="hero" id="hero">
            </div>
        </div>
        </div>
        <div class="row mlr">
            <div class="col-50">
                <div class="flatcard" id="dets">
                </div>
            </div>
            <div class="col-50">
                <div class="flatcard" id="vols">
                    <h1>Volumes</h1>
                </div>
            </div>
        </div>
        <div class="row mlr">
            <h1 class="h1">Leave a comment</h1>
            <form class="commentary" onsubmit="onPostCommentClick(event)">
                <input id="handle" class="field w100 sh" type="text" placeholder="Handle (leave blank to go anon)" />
                <textarea id="comment" class="field w100 sh" rows="10" placeholder="Your comment..."></textarea>
                <input type="submit" class="button" value="Post Comment" />
            </form>
        </div>
        <div class="row mlr">
            <h1 class="h1">Comments</h1>
            <div class="cmmt" id="comments">
                <div class="flatcard sh">
                    <b>Anonymous:</b>
                    <pre>Test.</pre>
                </div>
            </div>
        </div>
    </div>
    <script src="comments.js"></script>
    <script src="product.js"></script>
</body>
</html>